{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hfjp-api",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "observability": {
      "enabled": false,
      "head_sampling_rate": 1,
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
      },
      "traces": {
        "enabled": true,
        "persist": true,
        "head_sampling_rate": 1
      }
    }
}